-np 1 helics_broker 2 --type=mpi --loglevel=4

-np 1 messageFed --name=fed1 --target=fed2 --core=mpi --coreinit="--broker_address=0:0"
-np 1 messageFed --name=fed2 --target=fed1 --core=mpi --coreinit="--broker_address=0:0"

